20240323	23:08:56	ae91b3c7-12a2-4217-9584-5eb2431b9874	ReferenceError: data is not defined
20240323	23:46:41	292949e1-b6b1-4583-815f-5985bd114ec4	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:30	72128149-d25a-44c6-8756-513ef9a170bd	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:31	3a2bb24d-0ed8-4c60-85b8-4a031440b7be	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	7040b019-2a98-40b8-9908-f0c944c08f9a	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	f1e31240-3e65-4554-9058-0b8c0fa38add	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:32	21b61210-bf6c-4b9f-8471-169d4974d771	TypeError: Cannot read properties of undefined (reading 'name')
20240323	23:47:33	316e787a-e307-41fc-9856-d3f1be435675	TypeError: Cannot read properties of undefined (reading 'name')
20240324	00:00:06	688a0536-1d91-4053-aea1-231ab582c0fc	TypeError: Cannot read properties of undefined (reading 'name')
20240324	00:28:44	5fcde86a-38d6-4871-8221-8aa7e55c8577	TypeError: Cannot read properties of undefined (reading 'username')
20240324	00:33:06	4ebe09d7-0612-4364-aa62-e3c634403e09	TypeError: Cannot read properties of undefined (reading 'username')
20240324	00:56:11	b14119ed-7fce-4ee8-82be-bc8bd94362f4	ReferenceError: bb is not defined
20240324	00:58:16	de124b7f-3514-4ead-ab4a-22fe1e266e78	ReferenceError: bb is not defined
20240324	00:58:30	d774bb7e-8424-4309-92d9-e47a03ee2339	ReferenceError: bb is not defined
20240324	01:20:03	bc67552b-8708-48ba-9501-b07cabd3514c	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of undefined (reading 'username')
20240324	01:22:14	061563eb-43da-4812-a149-a4fdafa0b26a	TypeError: getAllUsers is not a function
20240324	01:23:46	8949c31e-c640-4c7d-9ac9-5ee120f11fcd	TypeError: getAllUsers is not a function
20240324	01:23:48	30801355-513b-4b94-b87d-5cb41d0e3b1e	TypeError: getAllUsers is not a function
20240324	01:29:06	c4401adb-5207-406c-96ff-7204e7493eb6	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= String(number.username) %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:29:59	118d5e07-b118-49ce-bbb6-9291a22066ff	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:30:38	d3baa721-8f37-4a8d-8c2b-b5f81c273477	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= number.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240324	01:36:12	d2e30eb2-078e-4dd0-a6d9-1ef102d328df	ReferenceError: users is not defined
20240324	01:39:53	76f8c7bd-6043-48f8-99cf-38d0f502a343	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= data.username %></h1>
    14| </body>
    15| 
    16| </html>

Cannot read properties of null (reading 'username')
20240325	21:40:31	8461354a-5319-4afc-9883-19f81e6c39f5	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <h1><%= data.username %></h1>
    14|     <div>
    15|         <div>
    16|             <h1>سامانه تحلیل اختیار معامله</h1>

Cannot read properties of null (reading 'username')
20240325	21:40:43	e3a7bcd9-a8b1-4b0f-9e5b-75bed40186a1	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <h1>سامانه تحلیل اختیار معامله</h1>

Cannot read properties of null (reading 'username')
20240325	21:41:44	71aaba29-e232-4361-a674-7664bcc6f08d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:42:44	603a6e68-cef1-409f-bf30-e966a526a955	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:42:46	165447de-23af-4b81-ba6a-d38786be454e	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	21:43:04	c9757175-150a-4468-a366-42b39dd3eaf8	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:13
    11| 
    12| <body>
 >> 13|     <!-- <h1><%= data.username %></h1> -->
    14|     <div>
    15|         <div>
    16|             <!-- <h1>سامانه تحلیل اختیار معامله</h1> -->

Cannot read properties of null (reading 'username')
20240325	22:15:18	c05fff83-85b7-411c-a3a2-11f1b9832071	ReferenceError: Option is not defined
20240325	22:21:28	24a890d2-1b69-4b60-970d-dc204931824d	SyntaxError: Unexpected token 'for' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:22:46	53775744-de1d-4e2b-9fdb-1aa0ed480c0c	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:23:41	215a9b7d-c1b7-4e86-a858-8c1a9f57eae0	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:24:51	39a4fbfe-f63d-4986-9b6f-6aab400a8cdd	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:25:05	6cfd0865-2d26-4aad-b911-9a1035091cf1	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:25:13	f9d601f6-6ef8-4772-b454-04dc0b2f1042	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:26:44	6b98d6df-36ed-4cb3-81c9-f91d332eeb02	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:06	35f1e798-25b1-473d-aa9e-fc9a037367bb	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:23	40fa1d13-9069-47c5-9592-fe9f7afa59a8	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:27:48	86f4e1f6-e6d7-4af3-80af-22974d211ab4	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:28:02	0705d0cd-5a35-4766-9913-da327626a646	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:28:13	85a07f9f-3bc5-41d7-83db-03912a333ebc	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:31
    29|                   <th>درصد لحظه‌ای</th>
    30|                 </tr>
 >> 31|                 <%= data.map((row)=>{row.isin}) %>
    32|                     
    33|               </table>
    34|         </div>

data.map is not a function
20240325	22:28:53	c3ec14f8-14d3-4fca-a9ef-ed138e886e16	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:29:09	85274c6b-50e5-49c3-89f3-a61433710235	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:56	1398edbd-e633-4d3f-bb67-25103714b5b0	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:57	bd2c65a1-5f6c-46b4-8f4e-c12d389c9241	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:57	689dbd70-1bac-4597-8141-f6929b9107ab	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	2bbf8e62-ec1b-4541-b591-dbc8aba9927b	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	b185e953-2d6a-4456-bc1e-9d1444962554	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	9192a711-de44-4572-8c04-a4caa76c7c7a	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:30:58	d4f63fd8-222b-483e-9199-b97405e9f8b2	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:23	b124238f-3041-4404-83ad-6c3f5d7e68b2	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:25	2c20c07e-d025-4a65-bee3-2190b29a694f	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:33	fc82727d-16c5-4cbe-9376-51a13d7000d5	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:34	0d7429df-2669-4a58-8af4-d72948cbff0d	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:34:46	a53e2e1b-c5df-4e6b-ad0d-7b13093d7452	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:01	1206bf88-3081-42b2-8c59-254d12927c04	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:02	927de2fa-3f91-407f-bb10-bf43ce98eb6c	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:02	1364e806-a7f8-4501-a08f-7e2f0b2a89f7	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:03	0147c107-2028-43b4-a40e-76279ed63838	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:36:11	28d5459c-a7f8-48b4-b42c-cde2d8c82024	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|             <table align="right" border="1"">
    25|                 <tr>
 >> 26|                   <th><%= data[0].vol %></th>
    27|                   <th>موقعیت</th>
    28|                   <th>درصد لحظه‌ای</th>
    29|                 </tr>

Cannot read properties of undefined (reading 'vol')
20240325	22:39:21	0deb48b7-b5e9-446d-9e79-eccc91231083	SyntaxError: Unexpected token '}' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240325	22:41:21	7b9c3bbe-7228-4619-bf4a-5f82897c89fe	SyntaxError: Unexpected token ')' in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240326	03:35:32	5fca2cb2-c19f-4b41-b8d5-3ab40ed46d9e	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240326	03:35:33	1c47aa85-05af-4b31-9181-58f26c13d59e	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:01:57	8705e7cb-6adc-4177-bd02-7646dc418f1b	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<data.Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="vehicle1" value=<%= data.Namads[i] %>>
    44|             <% } %>;
    45|             <input type="checkbox" id="vehicle1" name="vehicle1" value="khodro">

Cannot read properties of undefined (reading 'length')
20240328	03:02:58	a4a8dc76-e9fb-413a-881c-e444585a00e8	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<data.Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="vehicle1" value=<%= data.Namads[i] %>>
    44|             <% } %>;
    45|             <input type="checkbox" id="vehicle1" name="vehicle1" value="khodro">

Cannot read properties of undefined (reading 'length')
20240328	03:08:37	ddfc3910-6971-4ce3-90ca-51d5fbd56f59	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:09:57	f16c61cb-3bf7-4929-bcc6-7b3d1a2ecb8e	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:40	f57391c3-0a72-4c81-995f-16b772e79e72	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:41	e147d725-be96-4679-a7b3-00e9bd7e3e8d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	b7dd2e86-b294-48a9-a0a8-47520cdd19d5	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	9342c13a-019d-46f1-bc53-4d21e881303a	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	6da64982-4fb1-4b17-bbd9-665d7791f5c0	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:11:42	39e7490d-3baa-486c-b7a0-26ba6118d52d	TypeError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:26
    24|     <!-- <link rel="stylesheet" href="css/style.css" /> -->
    25|     
 >> 26|                 <!-- <% data.forEach(row => { %>
    27|                     <tr>
    28|                         <td><%= row.vol %></td>
    29|                         <td><%= row.openPositions %></td>

data.forEach is not a function
20240328	03:12:47	23c34c6f-655e-4066-8530-e002a87863a1	ReferenceError: D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs:42
    40|         </div>
    41|         <div style="text-align: right;padding: 20px; background-color: rgb(60, 253, 253); height: 100px;">
 >> 42|             <% for (let i=0; i<Namads.length; i++){ %>
    43|                 <input type="checkbox" id="vehicle1" name="" value=<%= data[i] %>>
    44|                 <label><%= data[i] %></label>
    45|             <% } %>;

Namads is not defined
20240328	03:30:40	67953b86-5b7d-43b8-bfd0-a3121e6ca64a	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:30:54	c35484b0-9878-4dee-84a6-a69e36c6e479	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240328	03:31:42	b89eb2b7-5cde-4362-b5f4-c2c898441738	SyntaxError: missing ) after argument list in D:\Projects\Bourse\Ahrom24\Website\ahrom24\views\index.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
20240403	01:21:27	ebf4e44a-c1a0-4e07-b832-cc5b074da9fa	Error: Not allowed by CORS
20240403	01:22:09	7e1b1156-5a2e-43cc-aff6-b192a4a5274c	Error: Not allowed by CORS
20240403	01:22:14	8ce901a1-6404-408c-82c3-a0c0c1d8cf8a	Error: Not allowed by CORS
20240403	01:24:29	322a19bd-e029-4e7e-ba4a-b0e76c1bdb16	Error: Not allowed by CORS
20240403	01:24:37	1c57a397-9cff-49a9-8c4e-99cc4a735e81	Error: Not allowed by CORS
20240403	01:24:41	f5fade8c-75bb-4a22-8def-99fa8e43fb03	Error: Not allowed by CORS
20240403	01:25:53	dbe34af1-45db-40d0-833c-850e7793509c	Error: Not allowed by CORS
20240403	01:32:54	4142fa47-6c86-41b6-9ad5-5f314124f6ef	SyntaxError: "[object Object]" is not valid JSON
20240403	01:33:55	0bcc8645-a217-4a45-b41c-059e9d1fa7e2	SyntaxError: "[object Object]" is not valid JSON
20240403	01:35:23	193fa2eb-eb41-4660-9922-d57dccb9c002	SyntaxError: "[object Object]" is not valid JSON
20240403	02:13:27	480818d1-eef9-407f-83f3-c0c51d32ac8d	SyntaxError: "[object Object]" is not valid JSON
20240403	02:13:47	12aebaf5-5094-4933-89eb-4f8043697149	SyntaxError: "[object Object]" is not valid JSON
20240403	02:14:11	40502e67-6fee-48da-b3a5-a8917b57a00f	SyntaxError: "[object Object]" is not valid JSON
20240403	02:14:26	ce1fdec7-5915-40a4-9cd8-8ebf6796205b	SyntaxError: "[object Object]" is not valid JSON
20240403	02:21:21	5a2cc59d-3c93-4236-8b57-e1f2aaaf9128	SyntaxError: "[object Object]" is not valid JSON
20240403	02:21:41	22975df3-769a-4d7b-8107-45be0b285ae7	SyntaxError: "[object Object]" is not valid JSON
20240408	14:21:53	85a62d2d-3b88-4397-ab9e-754cd4b0d125	Error: Not allowed by CORS
20240408	14:21:58	22e3bd4e-8173-4546-9864-2acf08582c9f	Error: Not allowed by CORS
20240408	14:22:01	d2f99d9b-1211-4720-9e2b-305ada4c8c84	Error: Not allowed by CORS
20240408	14:22:03	ae861d01-d8b9-4027-a629-1f2c388c1c47	Error: Not allowed by CORS
20240408	14:22:06	1c000112-abf3-4701-96b0-027eded2f89a	Error: Not allowed by CORS
20240408	14:22:08	60069272-caf0-4d10-9d07-6a79ced7a50d	Error: Not allowed by CORS
20240408	14:22:12	5e8cad3d-33d3-4d69-a813-28a320ffe11e	Error: Not allowed by CORS
20240408	14:22:14	f0550e4b-32ab-4b27-9e4a-2f1e03ae5bbc	Error: Not allowed by CORS
20240408	14:22:17	d76bf844-2d8d-4111-a8a7-e04e972291fb	Error: Not allowed by CORS
20240408	14:22:19	28a7c2b5-5f5f-4798-a793-f4910bee584d	Error: Not allowed by CORS
20240408	14:22:22	6d604cef-2427-4eaf-a456-5dcd8e2d5864	Error: Not allowed by CORS
20240408	14:22:23	5e58bbad-c3ce-4654-949f-278b960ed94b	Error: Not allowed by CORS
20240408	14:22:26	677c44ec-acbb-49ba-aae8-97539f2f7563	Error: Not allowed by CORS
20240408	14:22:29	7978faa3-2928-4c24-aebe-894f1733a563	Error: Not allowed by CORS
20240408	14:22:30	4e6a1c09-3039-4ed9-a2a0-01a0e35c6bcc	Error: Not allowed by CORS
20240408	14:22:34	fe4a0c65-ee76-4e4b-81b9-f68063543583	Error: Not allowed by CORS
20240408	14:22:37	d108ae3c-d93e-46e9-9827-8b72482fbd57	Error: Not allowed by CORS
20240408	14:22:38	6410a882-c08f-49ce-a800-51ae7640e73e	Error: Not allowed by CORS
20240408	14:22:44	d8ee8e5a-552f-4c17-9357-44bdf37ba798	Error: Not allowed by CORS
20240408	14:22:54	3476418d-9e42-4b15-b701-006c4fff969b	Error: Not allowed by CORS
20240408	14:22:57	3e7b09dc-3fd4-418e-82b3-8d76cc61b4c8	Error: Not allowed by CORS
20240408	14:23:15	a83af7a6-289d-4191-9ce7-3cce28f9e834	Error: Not allowed by CORS
20240408	14:23:29	720253ce-bba2-44fd-81c9-40381a205ab8	Error: Not allowed by CORS
20240408	14:23:37	9b6e6595-bd22-444c-a196-5b7b03bb5187	Error: Not allowed by CORS
20240408	14:23:45	dc5e2f1f-a1ff-49a0-9928-a57bb33e148b	Error: Not allowed by CORS
20240408	14:23:52	8e25c26b-c1d3-4c4b-8fcc-17a5ff8a77eb	Error: Not allowed by CORS
20240408	14:24:02	b3e4b2ed-62b5-4e10-91ae-48ab3731aec7	Error: Not allowed by CORS
20240408	14:24:06	94d04189-a2cc-4ba7-8b69-4d0b36b33231	Error: Not allowed by CORS
20240408	14:24:08	a5f8831e-1b6c-4b0f-89a3-d3b7fd1bb83c	Error: Not allowed by CORS
20240408	14:24:11	563beff9-64ad-4a7a-96b3-dd7f40740fe6	Error: Not allowed by CORS
20240408	14:24:16	ea5e0f3b-a6fe-48d5-a704-3a0c06a26f3c	Error: Not allowed by CORS
20240408	14:24:23	6dcd9b0c-4ebc-40b1-bc6a-234d5a65c48f	Error: Not allowed by CORS
20240408	14:24:25	72ffb65a-a2dc-4065-9007-ec5345e638bc	Error: Not allowed by CORS
20240408	14:24:28	e447d189-3ed6-461f-a8f5-6644357f4e0b	Error: Not allowed by CORS
20240408	14:24:31	1f814879-65f3-464c-abec-5644cdde6719	Error: Not allowed by CORS
20240408	14:24:34	bd0c71e0-43ae-4d45-b317-ae275f1f4afc	Error: Not allowed by CORS
20240408	14:24:36	dc4c0de5-43c1-49b1-83b1-1a863179233c	Error: Not allowed by CORS
20240408	14:24:38	1ac50fdb-43f9-440a-8097-6f63adf8a410	Error: Not allowed by CORS
20240408	14:24:43	ac55f64e-c430-465b-9aa4-a7a76b47a69b	Error: Not allowed by CORS
20240408	14:24:45	e480ec79-df1d-42e4-b379-2c7de2ccf224	Error: Not allowed by CORS
20240408	14:24:48	cd78763f-487e-4319-86a5-f937e468ff4d	Error: Not allowed by CORS
20240408	14:24:55	45229c83-2571-4918-aeaa-7809b451a49b	Error: Not allowed by CORS
20240408	14:25:02	f5538038-fa92-48b4-a845-aa15025f61c0	Error: Not allowed by CORS
20240408	14:25:05	d2182f6f-57f2-4da5-b2a3-b27e6d59beb8	Error: Not allowed by CORS
20240408	14:25:07	eabceaf3-a815-40ba-a283-ce73acb72af8	Error: Not allowed by CORS
20240408	14:25:12	6145243a-5d8d-47a9-9013-c144d5c7096a	Error: Not allowed by CORS
20240408	14:25:19	518bcae4-ec5c-4f49-929f-bb9657094758	Error: Not allowed by CORS
20240408	14:25:28	438faace-49ff-409d-9f38-8842933a67fa	Error: Not allowed by CORS
20240408	14:25:34	653fddc8-ff0e-41e9-99a8-00d4ec196ce4	Error: Not allowed by CORS
20240408	14:25:38	7a522129-c5fc-4776-872e-471240641d1b	Error: Not allowed by CORS
20240408	14:25:42	e222d27e-4f1b-4531-872c-8c239c17777d	Error: Not allowed by CORS
20240408	14:25:47	8b2282b1-1389-44df-ae96-325a62cb5119	Error: Not allowed by CORS
20240408	14:25:52	d861e672-898c-4b1c-93a8-4951696ee6e9	Error: Not allowed by CORS
20240408	14:25:55	8cb136b8-e3b9-4518-9f43-071ad9eaa33a	Error: Not allowed by CORS
20240408	14:25:57	130c00d5-e2fe-4a5d-9b80-1f2c313ce3e7	Error: Not allowed by CORS
20240408	14:26:00	792bf040-fd62-4a95-bf7c-99ac9b72ec6c	Error: Not allowed by CORS
20240408	14:26:05	bd9e40aa-5b57-44cd-a161-891bf50c50da	Error: Not allowed by CORS
20240408	14:26:08	35923aa3-a9eb-410c-a166-4402c776bb3a	Error: Not allowed by CORS
20240408	14:26:10	db9609ee-bbc5-4208-85e1-f519da58cddd	Error: Not allowed by CORS
20240408	14:26:14	9fde8bdf-e844-431d-b092-0f9dd6491d9a	Error: Not allowed by CORS
20240408	14:26:16	ca628232-34a5-4acd-875c-c42571c05e31	Error: Not allowed by CORS
20240408	14:26:18	4b6b298d-894e-4c16-ae77-69021768efe3	Error: Not allowed by CORS
20240408	14:26:21	b9111711-a4a9-4b3c-84e7-75c4a671770f	Error: Not allowed by CORS
20240408	14:26:25	01817a7b-893b-4c8b-8d95-5aa85625c3b2	Error: Not allowed by CORS
20240408	14:26:33	1a770785-1ec7-4648-b436-3bbc39665eaa	Error: Not allowed by CORS
20240408	14:26:38	ed5873a1-5fa0-4f1f-b684-8147a43ef274	Error: Not allowed by CORS
20240408	14:26:40	e0c79afe-6ebd-402c-b039-1eb057b7085f	Error: Not allowed by CORS
20240408	14:26:42	022d6629-5cab-410a-9b94-d8524578757d	Error: Not allowed by CORS
20240408	14:26:46	3ad9fec1-9133-4b3f-b98f-369d94c16b57	Error: Not allowed by CORS
20240408	14:26:49	76d543b3-dfa3-4b45-8d21-710abc211e1d	Error: Not allowed by CORS
20240408	14:26:51	46dfec97-4ee9-4905-a078-7ddda4c19981	Error: Not allowed by CORS
20240408	14:26:53	99e5129f-eff1-46db-b8fe-b765b6263e5e	Error: Not allowed by CORS
20240408	14:26:57	d90ac76d-897e-47b5-8a64-4d19b01b99fb	Error: Not allowed by CORS
20240408	14:27:02	4a2d8cf9-496f-4ac2-9ccf-c2cf4a819d5d	Error: Not allowed by CORS
20240408	14:27:06	c27274f5-2ce4-4e0a-9c18-6a58db3ffe36	Error: Not allowed by CORS
20240408	14:27:14	2243f71f-7097-4bf6-84bf-e0fdc84d2a8f	Error: Not allowed by CORS
20240408	14:27:20	f787c87b-0093-4b2a-a6c3-83dc13bcc2b6	Error: Not allowed by CORS
20240408	14:27:30	fa86bb8b-5d51-4b16-a672-05d2323a41ea	Error: Not allowed by CORS
20240408	14:27:39	5210ab06-53ff-4c11-ba79-e18361096e70	Error: Not allowed by CORS
20240408	14:27:47	29d53dc5-66c0-4eeb-8b45-13e5813e001d	Error: Not allowed by CORS
20240408	14:27:53	6e3a6d3f-0427-46c8-8a0f-5dee88ae7f5e	Error: Not allowed by CORS
20240408	14:27:56	eba42d7b-5500-48ba-b02e-a6c08691bc66	Error: Not allowed by CORS
20240408	14:28:00	cfea69a5-141d-4688-b617-6922d5c9e046	Error: Not allowed by CORS
20240408	14:28:03	5059883a-3d6b-450c-bedc-e6615aeabc54	Error: Not allowed by CORS
20240408	14:28:07	f2afa6f0-c8d9-4d58-8009-7941b4f6c0b5	Error: Not allowed by CORS
20240408	14:28:12	dd27c642-056d-4493-9d2a-58cc7d155ebf	Error: Not allowed by CORS
20240408	14:28:15	7dedd75a-936d-406c-951b-94345d055566	Error: Not allowed by CORS
20240408	14:28:18	0aa1345d-39be-411a-8cb2-7a236d9e45de	Error: Not allowed by CORS
20240408	14:41:37	e5aa70e2-35c6-4afa-8a2e-0b916ae1fdff	PayloadTooLargeError: request entity too large
20240410	15:53:51	fcb0e49c-b955-48d5-b548-927d204cda91	Error: Not allowed by CORS
20240421	00:32:54	38700643-1655-4f6a-beff-e41a91fa75be	Error: Not allowed by CORS
