@charset "UTF-8";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

input[type=text]{
  font-size: 10px;
  min-width: 3rem;
}

label {
  cursor: pointer;
  color: #383A3F;
  display: block;
  text-align: center;
}
label input[type=checkbox] + .label-text:hover:before {
  color: #ebf5f0;
}
label input[type=checkbox] {
  display: none;
}
label input[type=checkbox] + .label-text:before {
  content: "";
  color: #dddfe6;
  font-family: "fontAwesome";
  line-height: 1;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
}
label input[type=checkbox]:checked + .label-text:before {
  content: "";
  color: #f2f9f6;
  animation: tick 150ms ease-in;
}
label input[type=checkbox]:disabled + .label-text:before {
  content: "";
  color: #dddfe6;
}

@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}